<!doctype html>
<html>
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0px
		}
		a {
			color: black;
			text-decoration: none;
		}
		h1 {
			font-size: 45px;
			text-align: center;
			border-bottom:2px solid gray;
			margin:0;
			padding:20px;
		}
		ol {
			border-right:2px solid gray;
			width:100px;
			margin: 0px;
			padding: 20px;
		}
		#grid {
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol {
			padding-left: 60px;
		}
		#grid #article {
			padding-left: 50px;
		}
		@media(max-width:800px){
			#grid {
				display: block;
			}
		ol {
			border-right:none;
		}
		h1 {
			border-bottom:none;
		}
	}
	</style>
</head>
<body>
	<h1><a href="index.html">Welcome To Ken's Blog</a></h1>
  <div id="grid">
	   <ol>
		   <li><a href="1.html">HTML</a></li>
		   <li><a href="2.html">CSS</a></li>
		   <li><a href="3.html">JavaScript</a></li>
		   <li><a href="4.html">Etc</a></li>
		   <li><a href="box.html">Box</a></li>
	  </ol>
	  <div id="article">
			<h2>CSS</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Nisltincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsumdolor sit.
				Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donecadipiscing tristique. Mi eget mauris pharetra et.
				Non tellus orci ac auctor augue. Elit at imperdiet duiaccumsan sit.
				Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac.
				habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
			</p>
		</div>
  </div>
</body>
</html>
